.schedule-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.schedule-modal {
  background: #2a2d35;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  border: 1px solid #3a3d45;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #3a3d45;
  }

  &__title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
  }

  &__close {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    color: #8a8d95;
    font-size: 32px;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;

    &:hover {
      background: #3a3d45;
      color: #ffffff;
    }
  }

  &__employee {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid #3a3d45;
  }

  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
    flex-shrink: 0;
  }

  &__employee-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.25rem;
  }

  &__company {
    font-size: 13px;
    color: #8a8d95;
  }

  &__section {
    padding: 1.5rem;
    border-bottom: 1px solid #3a3d45;
  }

  &__label {
    display: block;
    font-size: 13px;
    color: #8a8d95;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
  }

  &__date-input {
    width: 100%;
    padding: 0.875rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #3a3d45;
    border-radius: 8px;
    color: #ffffff;
    font-size: 14px;
    font-family: inherit;
    transition: all 0.2s;

    &:focus {
      outline: none;
      border-color: #2196f3;
      background: rgba(255, 255, 255, 0.08);
    }

    &::-webkit-calendar-picker-indicator {
      filter: invert(1);
      cursor: pointer;
    }
  }

  &__actions {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
  }
}

.schedule-list {
  display: grid;
  gap: 1rem;
}

.schedule-card {
  position: relative;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid #3a3d45;
  border-radius: 8px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: left;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: #4a4d55;
  }

  &.active {
    background: rgba(33, 150, 243, 0.1);
    border-color: #2196f3;
  }

  &__name {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: 13px;
    color: #8a8d95;
  }

  &__check {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 28px;
    height: 28px;
    background: #2196f3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
  }
}

.btn {
  flex: 1;
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;

  &--secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;

    &:hover {
      background: rgba(255, 255, 255, 0.08);
    }
  }

  &--primary {
    background: #2196f3;
    color: #ffffff;

    &:hover {
      background: #1976d2;
    }
  }
}